{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 10,
  "lineage": "f48ca6ce-380e-c0b6-6ab5-1afcb2659185",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6037204556007033927",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
