{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 1,
  "lineage": "795bc519-3ffe-3987-82c2-5b5daa814dcb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "my_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "24a3da64066fe49481c26226e7b6b2a896f5a1b0",
            "output_base64sha256": "tou7oSkh3wU492N5SqA3W2wNWeLdLFTx/Dlv4BW4rmk=",
            "output_base64sha512": "AE0Um4f7B5QjENh70/nvIDVixiqu92eUeLnvqIKl4i2G+7hnvN92EPsBLfy+CN7OQrRENmudiheZ7VUGUrUHcQ==",
            "output_file_mode": null,
            "output_md5": "67a9cdbbcae599f7078cf234be84372c",
            "output_path": "./data/files/archive.zip",
            "output_sha": "24a3da64066fe49481c26226e7b6b2a896f5a1b0",
            "output_sha256": "b68bbba12921df0538f763794aa0375b6c0d59e2dd2c54f1fc396fe015b8ae69",
            "output_sha512": "004d149b87fb07942310d87bd3f9ef203562c62aaef7679478b9efa882a5e22d86fbb867bcdf7610fb012dfcbe08dece42b444366b9d8a1799ed550652b50771",
            "output_size": 256,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./data/files",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
