{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 2,
  "lineage": "2bb4569b-dbae-65dc-0b1a-e376cd288a3d",
  "outputs": {
    "secure_password": {
      "value": "]YpWz[c$sfa)f\u0026kDBY2y",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "secure_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$OM.RP31CJbLulaN73LcYQelaQEVCf3334G3fjso9pnHcGsreWXGbC",
            "id": "none",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "]YpWz[c$sfa)f\u0026kDBY2y",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
