{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 3,
  "lineage": "de781f65-7b58-b50f-5d07-bd8fdddb69d8",
  "outputs": {
    "directory_and_file_name": {
      "value": "svwbojbaml.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Dies ist eine Datei mit einem zufälligen Dateinamen.",
            "content_base64": null,
            "content_base64sha256": "5WbGExcvaLhuFN7itOgJdqirlbuxnFU4VUE9w4ivtk4=",
            "content_base64sha512": "FDX6+c+OT6ffuEGDCCCpD/tTWi9hYAXXBDsCN59me8N5UnFeDUzU1RWUrB/Iy46cfGX6iqM1mE3tB9C3jQISUg==",
            "content_md5": "15eff0a9aeaaaca64f476167e2a80bf4",
            "content_sha1": "7717901d8e55348c6a2a7e03546b79be42335f05",
            "content_sha256": "e566c613172f68b86e14dee2b4e80976a8ab95bbb19c553855413dc388afb64e",
            "content_sha512": "1435faf9cf8e4fa7dfb841830820a90ffb535a2f616005d7043b02379f667bc37952715e0d4cd4d51594ac1fc8cb8e9c7c65fa8aa335984ded07d0b78d021252",
            "directory_permission": "0644",
            "file_permission": "0644",
            "filename": "./svwbojbaml.txt",
            "id": "7717901d8e55348c6a2a7e03546b79be42335f05",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.file_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "file_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "svwbojbaml",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "svwbojbaml",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
