{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 3,
  "lineage": "7839517c-ab56-08aa-ec15-6e01e57b11cf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "This file is created conditionally",
            "content_base64": null,
            "content_base64sha256": "rGHYdUCVOnHOmMoXtYCZ8Kfd3opO6XVF28NDwNqn5ZM=",
            "content_base64sha512": "XmIGGfJDsoznRpTvzNmQX4pApnvSIglLG4slnSgwNWwX0o7sgjluOEtNCMD5KQGr+Bw1Dj8vNWQZONjbM0xfDA==",
            "content_md5": "73203a7b86ae5fc4dea0c2c90790243e",
            "content_sha1": "cf2169412d6c5e332ae9641ba7ce6dfab3cae170",
            "content_sha256": "ac61d87540953a71ce98ca17b58099f0a7ddde8a4ee97545dbc343c0daa7e593",
            "content_sha512": "5e620619f243b28ce74694efccd9905f8a40a67bd222094b1b8b259d2830356c17d28eec82396e384b4d08c0f92901abf81c350e3f2f35641938d8db334c5f0c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./example.txt",
            "id": "cf2169412d6c5e332ae9641ba7ce6dfab3cae170",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
