{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 1,
  "lineage": "6da2e3fb-01d6-48a5-19be-e6271ef69274",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "cabf7eba2a57177ec31420e6f0a661c1a248ac12674b05872677fb8f9439efc5",
            "rendered": "{\"password\":\"2601\",\"user\":\"Lotfi\"}",
            "template": "{\"password\":\"2601\",\"user\":\"Lotfi\"}",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "config_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"password\":\"2601\",\"user\":\"Lotfi\"}",
            "content_base64": null,
            "content_base64sha256": "yr9+uipXF37DFCDm8KZhwaJIrBJnSwWHJnf7j5Q578U=",
            "content_base64sha512": "Ku1+9lFX0eT/ZAocpmgMsqj158hqClDkjlEfE9kb9ncPeyEGK0V3ntGUmjul9VfY9KZE0HyP4dA3GnD4ULEE/g==",
            "content_md5": "6cec5db2d139c5d2ae633f668f6282e5",
            "content_sha1": "9151afe2ab23a41b0c20cbd9163f4537883ca4e9",
            "content_sha256": "cabf7eba2a57177ec31420e6f0a661c1a248ac12674b05872677fb8f9439efc5",
            "content_sha512": "2aed7ef65157d1e4ff640a1ca6680cb2a8f5e7c86a0a50e48e511f13d91bf6770f7b21062b45779ed1949a3ba5f557d8f4a644d07c8fe1d0371a70f850b104fe",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./config.json",
            "id": "9151afe2ab23a41b0c20cbd9163f4537883ca4e9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.template_file.config"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
