{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 10,
  "lineage": "73a4f359-7d3f-95c8-2fec-dcbd1fa27e91",
  "outputs": {
    "random_color_scheme": {
      "value": {
        "blue": "b8",
        "green": "ca",
        "red": "03"
      },
      "type": [
        "object",
        {
          "blue": "string",
          "green": "string",
          "red": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "color_scheme",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Red:   03\r\nGreen: ca\r\nBlue:  b8\r\n",
            "content_base64": null,
            "content_base64sha256": "hzG3wdE5+fomvnVKb1SCLC+i27VVuOtXv1DElNTVvUQ=",
            "content_base64sha512": "HJDduxMu3kaGhBM8PIYxp3mlG16Gky2Yuu6XyclZD/+WHdtJHzUun46wrT7svGUVQ4Jg6SPLWbXppjlnNAa5ug==",
            "content_md5": "dbc664e694c72d8cc956720633ff0b99",
            "content_sha1": "313728c6cf03b2fbeddf290dd41c69ec49859cb0",
            "content_sha256": "8731b7c1d139f9fa26be754a6f54822c2fa2dbb555b8eb57bf50c494d4d5bd44",
            "content_sha512": "1c90ddbb132ede468684133c3c8631a779a51b5e86932d98baee97c9c9590fff961ddb491f352e9f8eb0ad3eecbc6515438260e923cb59b5e9a639673406b9ba",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./data/color_scheme.txt",
            "id": "313728c6cf03b2fbeddf290dd41c69ec49859cb0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_id.blue",
            "random_id.green",
            "random_id.red"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "blue",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "uA==",
            "b64_url": "uA",
            "byte_length": 1,
            "dec": "184",
            "hex": "b8",
            "id": "uA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "green",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "yg==",
            "b64_url": "yg",
            "byte_length": 1,
            "dec": "202",
            "hex": "ca",
            "id": "yg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "red",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Aw==",
            "b64_url": "Aw",
            "byte_length": 1,
            "dec": "3",
            "hex": "03",
            "id": "Aw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
