{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 3,
  "lineage": "d6678d74-99cb-20e1-2013-1227b4a76a51",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "2 subnets were generated",
            "content_base64": null,
            "content_base64sha256": "m8yqmpxU/gr/CsQpblvuS9UTUYDlkVojHaLap9Jshpc=",
            "content_base64sha512": "WzdCvJ9L04qAzanZ5omsXXbooqCnCKZxM1q1ocFY0wgY7sBHhGJX2Fu8NHh++v0z+CU7aWs8kFuajKUybkBJ9Q==",
            "content_md5": "85e724f04beb68ac75a331157aa0f641",
            "content_sha1": "5b2ea81813ae597af98fc63b40e5b1f405636347",
            "content_sha256": "9bccaa9a9c54fe0aff0ac4296e5bee4bd5135180e5915a231da2daa7d26c8697",
            "content_sha512": "5b3742bc9f4bd38a80cda9d9e689ac5d76e8a2a0a708a671335ab5a1c158d30818eec047846257d85bbc34787efafd33f8253b696b3c905b9a8ca5326e4049f5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./data/subnets.txt",
            "id": "5b2ea81813ae597af98fc63b40e5b1f405636347",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_integer.num_subnets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "num_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2",
            "keepers": null,
            "max": 5,
            "min": 1,
            "result": 2,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
